spring.application.name=Libros_Autores

spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecabd
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
